VITE_SUPABASE_PROJECT_ID="sfxcgjfbahofhunulzix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmeGNnamZiYWhvZmh1bnVseml4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1ODU4NzksImV4cCI6MjA3MTE2MTg3OX0.4lhJP74Ui_ReBqfWTKE5mkuxcRBnrOQsbmMYbnyXZHs"
VITE_SUPABASE_URL="https://sfxcgjfbahofhunulzix.supabase.co"
